"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\shading.cpp"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\main_Default_Project.cpp"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\sdl.h"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\geometry.h"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\geometry.cpp"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\camera.cpp"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\camera.h"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\matrix.h"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\shading.h"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\color.h"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\main.cpp"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\constants.h"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\sdl.cpp"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\vector.h"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\matrix.cpp"
"G:\My Drive\Programming\RaytracingBG\RaytracingBGproject\src\util.h"
